// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \qmlmodule QtWayland.Compositor.QtShell
    \title Qt Wayland Qt Shell Extension
    \ingroup qmlmodules
    \since 6.3
    \brief Provides a shell extension for Qt applications running on a Qt Wayland Compositor.
    \section2 Summary
    The QtShell extension provides a way to associate an QtShellSurface with a regular Wayland
    surface. The QtShell extension is written to support the window management features which are
    supported by Qt. It may be suitable on a platform where both the compositor and client
    applications are written with Qt, and where applications are trusted not to abuse features such
    as manual window positioning and "bring-to-front".
    For other use cases, consider using IviApplication or XdgShell instead.
    \section2 Usage
    To use this module, import it like this:
    \qml
    import QtWayland.Compositor.IviApplication
    \endqml
*/
