// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page qt-generate-wayland-protocol-server-sources.html
\ingroup cmake-commands-qtwaylandcompositor

\title qt_generate_wayland_protocol_server_sources
\keyword qt6_generate_wayland_protocol_server_sources

\summary {Generates server-side C++ bindings for a Wayland protocol .XML file}

The command is defined in the \c WaylandCompositor component of the \c Qt6 package, which
can be loaded like so:

\badcode
find_package(Qt6 REQUIRED COMPONENTS WaylandCompositor)
\endcode

\cmakecommandsince 6.0

\section1 Synopsis

\badcode
qt_generate_wayland_protocol_server_sources(target
                                            [PUBLIC_CODE | PRIVATE_CODE]
                                            FILES file1.xml [file2.xml ...])
\endcode

\versionlessCMakeCommandsNote qt6_generate_wayland_protocol_server_sources()

\section1 Description

qt_generate_wayland_protocol_server_sources() creates the build steps to run \c{waylandscanner} and
\c{qtwaylandscanner} on one or more Wayland protocol files. The tools will in turn generate binding
code in C and C++ for implementing the protocols, and the resulting files will be built as part
of the \c target.

The options \c{PUBLIC_CODE} and \c{PRIVATE_CODE} (added in Qt 6.8) correspond to the \c{public-code}
and \c{private-code} options of \c{wayland-scanner}. For backwards compatibility \c{PUBLIC_CODE} is
the default but generally \c{PRIVATE_CODE} is strongly recommended.

qt_generate_wayland_protocol_server_sources() will trigger generation of the files needed to
implement the compositor side of the protocol.

\l{qt_generate_wayland_protocol_client_sources}{qt_generate_wayland_protocol_client_sources()}
is the equivalent function for the client.

See the \l{Custom Shell} or \l{Custom Extension} examples for a demonstration of how to use these
functions.
*/

