// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
  \module QtWaylandCompositor
  \title Qt Wayland Compositor C++ Classes
  \ingroup modules
  \qtcmakepackage Waylandcompositor
  \qtvariable waylandcompositor

  \brief Provides C++ classes for writing custom Wayland display servers.

  To include the definitions of the module's classes, use the following directive:

  \code
  #include <QtWaylandCompositor>
  \endcode

  To link against the module, add this line to your \l qmake \c .pro file:

  \code
  QT += waylandcompositor
  \endcode

  For more information about using these classes in your application,
  see the \l{Qt Wayland Compositor} documentation.
*/
