// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
  \qmlmodule QtWayland.Compositor
  \title Qt Wayland Compositor QML Types
  \ingroup qmlmodules
  \brief Provides QML types for writing custom Wayland display servers.

  The Qt Wayland module provides QML types that can be used to create custom
  display servers supporting the Wayland protocol.

  The QML types can be imported into your application using the following
  import statement:

  \section1 Using the Module

  \include {module-use.qdocinc} {using the c++ api} {WaylandCompositor}

  \section2 Building with CMake

  \include {module-use.qdocinc} {building with cmake} {WaylandCompositor}

  \section2 Building with qmake

  \include {module-use.qdocinc} {building_with_qmake} {waylandcompositor}

  \section2 QML import

  \qml
    import QtWayland.Compositor
  \endqml

  For more information about using these types in your application,
  see the \l{Qt Wayland Compositor} documentation.
*/
