// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
  \qmlmodule QtWayland.Compositor 1.\QtMinorVersion
  \title Qt Wayland Compositor QML Types
  \ingroup qmlmodules
  \brief Provides QML types for writing custom Wayland display servers.

  The Qt Wayland module provides QML types that can be used to create custom
  display servers supporting the Wayland protocol.

  The QML types can be imported into your application using the following
  import statement:

  \qml
  import QtWayland.Compositor
  \endqml

  To link against the module, add this line to your \l qmake \c .pro file:

  \badcode
  QT += waylandcompositor
  \endcode

  For more information about using these types in your application,
  see the \l{Qt Wayland Compositor} documentation.
*/
