<RCC>
    <qresource prefix="/qt-project.org/wayland/compositor">
        <file>shaders/surface.vert.qsb</file>
        <file>shaders/surface_rgba.frag.qsb</file>
        <file>shaders/surface_rgbx.frag.qsb</file>
        <file>shaders/surface_y_u_v.frag.qsb</file>
        <file>shaders/surface_y_uv.frag.qsb</file>
        <file>shaders/surface_y_xuxv.frag.qsb</file>
    </qresource>
    <qresource prefix="/QtWayland/Compositor">
        <file alias="WaylandCursorItem.qml">compositor_api/qml/WaylandCursorItem.qml</file>
        <file alias="WaylandOutputWindow.qml">compositor_api/qml/WaylandOutputWindow.qml</file>
    </qresource>
</RCC>
