HEADERS += \
    $$PWD/wlcompositor.h \
    $$PWD/wldisplay.h \
    $$PWD/wloutput.h \
    $$PWD/wlshmbuffer.h \
    $$PWD/wlsurface.h \
    $$PWD/wlshell.h \
    $$PWD/wlinputdevice.h \
    $$PWD/wldatadevicemanager.h \
    $$PWD/wldatadevice.h \
    $$PWD/wldataoffer.h \
    $$PWD/wldatasource.h

SOURCES += \
    $$PWD/wlcompositor.cpp \
    $$PWD/wldisplay.cpp \
    $$PWD/wloutput.cpp \
    $$PWD/wlshmbuffer.cpp \
    $$PWD/wlsurface.cpp \
    $$PWD/wlshell.cpp \
    $$PWD/wlinputdevice.cpp \
    $$PWD/wldatadevicemanager.cpp \
    $$PWD/wldatadevice.cpp \
    $$PWD/wldataoffer.cpp \
    $$PWD/wldatasource.cpp

