include($QT_INSTALL_DOCS/global//qt-module-defaults.qdocconf)

project                                                     = QtWaylandCompositor
description                                                 = Qt Wayland Compositor Reference Documentation
url                                                         = http://doc.qt.io/QtWaylandCompositor/
version                                                     = 1.0.0

qhp.projects                                                = QtWaylandCompositor

qhp.QtWaylandCompositor.file                                = qtwaylandcompositor.qhp
qhp.QtWaylandCompositor.namespace                           = org.qtproject.qtwaylandcompositor.1.0
qhp.QtWaylandCompositor.virtualFolder                       = qtwaylandcompositor
qhp.QtWaylandCompositor.indexTitle                          = Qt Wayland Compositor
qhp.QtWaylandCompositor.indexRoot                           =
qhp.QtWaylandCompositor.filterAttributes                    = qtwaylandcompositor 1.0 qtrefdoc
qhp.QtWaylandCompositor.customFilters.Qt.name               = QtWaylandCompositor 1.0
qhp.QtWaylandCompositor.customFilters.Qt.filterAttributes   = qtwaylandcompositor 1.0

qhp.QtWaylandCompositor.subprojects                         = qmltypes classes examples
qhp.QtWaylandCompositor.subprojects.qmltypes.title          = QML Types
qhp.QtWaylandCompositor.subprojects.qmltypes.indexTitle     = Qt Wayland Compositor QML Types
qhp.QtWaylandCompositor.subprojects.qmltypes.selectors      = qmlclass
qhp.QtWaylandCompositor.subprojects.qmltypes.sortPages      = true
qhp.QtWaylandCompositor.subprojects.classes.title           = C++ Classes
qhp.QtWaylandCompositor.subprojects.classes.indexTitle      = Qt Wayland Compositor C++ Classes
qhp.QtWaylandCompositor.subprojects.classes.selectors       = class fake:headerfile
qhp.QtWaylandCompositor.subprojects.classes.sortPages       = true
qhp.QtWaylandCompositor.subprojects.examples.title          = Examples
qhp.QtWaylandCompositor.subprojects.examples.indexTitle     = Qt Wayland Compositor Examples
qhp.QtWaylandCompositor.subprojects.examples.selectors      = fake:example

indexes +=  $QT_INSTALL_DOCS/qtqml/qtqml.index \
            $QT_INSTALL_DOCS/qtquick/qtquick.index \
            $QT_INSTALL_DOCS/qtdoc/qtdoc.index \
            $QT_INSTALL_DOCS/qtquickcontrols/qtquickcontrols.index

exampledirs += ../../../examples/wayland/
headerdirs += ../
sourcedirs += ../
imagedirs  += images

examplesinstallpath = waylandcompositor

navigation.landingpage    = "Qt Wayland Compositor"
navigation.qmltypespage   = "Qt Wayland Compositor QML Types"
navigation.cppclassespage = "Qt Wayland Compositor C++ Classes"
buildversion              = "Qt Wayland Compositor 1.0"
