include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qtwayland.qdocconf)

project                                                     = QtWaylandCompositor
description                                                 = Qt Wayland Compositor Reference Documentation
version                                                     = $QT_VERSION
buildversion                                                = Qt Wayland Compositor | Commercial or GPLv3

qhp.projects                                                = QtWaylandCompositor

qhp.QtWaylandCompositor.file                                = qtwaylandcompositor.qhp
qhp.QtWaylandCompositor.namespace                           = org.qt-project.qtwaylandcompositor.$QT_VERSION_TAG
qhp.QtWaylandCompositor.virtualFolder                       = qtwaylandcompositor
qhp.QtWaylandCompositor.indexTitle                          = Qt Wayland Compositor
qhp.QtWaylandCompositor.indexRoot                           =

qhp.QtWaylandCompositor.subprojects                         = qmltypes classes examples
qhp.QtWaylandCompositor.subprojects.qmltypes.title          = QML Types
qhp.QtWaylandCompositor.subprojects.qmltypes.indexTitle     = Qt Wayland Compositor QML Types
qhp.QtWaylandCompositor.subprojects.qmltypes.selectors      = qmlclass
qhp.QtWaylandCompositor.subprojects.qmltypes.sortPages      = true
qhp.QtWaylandCompositor.subprojects.classes.title           = C++ Classes
qhp.QtWaylandCompositor.subprojects.classes.indexTitle      = Qt Wayland Compositor C++ Classes
qhp.QtWaylandCompositor.subprojects.classes.selectors       = class fake:headerfile
qhp.QtWaylandCompositor.subprojects.classes.sortPages       = true
qhp.QtWaylandCompositor.subprojects.examples.title          = Examples
qhp.QtWaylandCompositor.subprojects.examples.indexTitle     = Qt Wayland Compositor Examples
qhp.QtWaylandCompositor.subprojects.examples.selectors      = fake:example
qhp.QtWaylandCompositor.subprojects.examples.sortPages      = true

depends += qtcore \
           qtqml \
           qtquick \
           qtdoc \
           qtquickcontrols \
           qmake \
           qtgui \
           qtqmlmodels \
           qtwidgets \
           qtvirtualkeyboard \
           qtcmake \
           qtopengl

exampledirs += ../../../examples/wayland
headerdirs += \
    ../ \
    ../../imports/
sourcedirs += \
    ../ \
    ../../imports/
imagedirs  += images

examplesinstallpath = wayland

# Add generic thumbnail for all examples
manifestmeta.thumbnail.names = *

manifestmeta.highlighted.names = \
        "QtWaylandCompositor/Minimal QML" \
        "QtWaylandCompositor/IVI Compositor"

navigation.landingpage    = "Qt Wayland Compositor"
navigation.qmltypespage   = "Qt Wayland Compositor QML Types"
navigation.cppclassespage = "Qt Wayland Compositor C++ Classes"

# Enforce zero warnings when building the documentation
warninglimit = 0
